IQ-TREE 3.1.1 built Apr  8 2026

Input file name: alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 217164

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 33 sequences with 4378 nucleotide sites
Number of constant sites: 1052 (= 24.0292% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1052 (= 24.0292% of all sites)
Number of parsimony informative sites: 2655
Number of distinct site patterns: 2922

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4         -75998.964  152151.928 +    0.203  152154.722 +    0.209  152643.523 +    0.861
GTR+F+I+R4       -75996.598  152149.195 +    0.797  152152.062 +    0.791  152647.174 +    0.139
TIM2+F+R4        -76046.266  152242.533 -  4.3e-21  152245.183 - 4.76e-21  152721.359 - 1.08e-17
TIM2+F+I+R4      -76043.766  152239.532 - 1.93e-20  152242.253 - 2.06e-20  152724.742 - 1.99e-18
TIM3+F+R4        -76095.774  152341.548 - 1.36e-42  152344.198 -  1.5e-42  152820.374 - 3.41e-39
TVM+F+R4         -76094.500  152341.000 - 1.78e-42  152343.721 -  1.9e-42  152826.211 - 1.84e-40
TIM3+F+I+R4      -76095.727  152343.454 - 5.23e-43  152346.175 - 5.58e-43  152828.665 -  5.4e-41
TVM+F+I+R4       -76092.840  152339.680 - 3.45e-42  152342.473 - 3.55e-42  152831.275 - 1.46e-41
TPM2u+F+I+R4     -76117.927  152385.854 - 3.25e-52  152388.504 - 3.59e-52  152864.680 - 8.16e-49
TPM2u+F+R4       -76124.163  152396.325 - 1.73e-54  152398.905 - 1.98e-54  152868.767 - 1.06e-49
TIM+F+R4         -76135.111  152420.223 - 1.12e-59  152422.873 - 1.24e-59  152899.049 - 2.81e-56
TN+F+R4          -76142.632  152433.264 - 1.65e-62  152435.844 - 1.89e-62  152905.706 - 1.01e-57
TIM+F+I+R4       -76134.779  152421.558 - 5.73e-60  152424.280 - 6.12e-60  152906.769 - 5.92e-58
TN+F+I+R4        -76142.719  152435.437 - 5.55e-63  152438.087 - 6.14e-63  152914.264 -  1.4e-59
TPM3u+F+R4       -76165.133  152478.267 - 2.78e-72  152480.846 - 3.19e-72  152950.708 -  1.7e-67
TPM3u+F+I+R4     -76161.670  152473.339 - 3.27e-71  152475.989 - 3.62e-71  152952.165 - 8.21e-68
K3Pu+F+I+R4      -76199.344  152548.688 - 1.42e-87  152551.338 - 1.57e-87  153027.514 - 3.57e-84
K3Pu+F+R4        -76203.628  152555.256 - 5.33e-89  152557.836 -  6.1e-89  153027.698 - 3.26e-84
HKY+F+R4         -76226.656  152599.312 - 1.44e-98  152601.822 - 1.71e-98  153065.370 - 2.15e-92
HKY+F+I+R4       -76227.329  152602.658 - 2.71e-99  152605.238 - 3.11e-99  153075.100 - 1.66e-94
GTR+R4           -76803.772  153755.545 -        0  153758.124 -        0  154227.986 -        0
SYM+R4           -76804.283  153756.566 -        0  153759.146 -        0  154229.008 -        0
SYM+R4           -76804.283  153756.566 -        0  153759.146 -        0  154229.008 -        0
GTR+I+R4         -76807.408  153764.816 -        0  153767.465 -        0  154243.642 -        0
SYM+I+R4         -76807.977  153765.955 -        0  153768.604 -        0  154244.781 -        0
SYM+I+R4         -76807.977  153765.955 -        0  153768.604 -        0  154244.781 -        0
TVM+R4           -76848.335  153842.670 -        0  153845.181 -        0  154308.728 -        0
TVM+I+R4         -76851.998  153851.995 -        0  153854.575 -        0  154324.437 -        0
TVMe+R4          -76861.559  153869.118 -        0  153871.628 -        0  154335.175 -        0
TVMe+R4          -76861.559  153869.118 -        0  153871.628 -        0  154335.175 -        0
TVMe+I+R4        -76861.116  153870.231 -        0  153872.811 -        0  154342.673 -        0
TVMe+I+R4        -76861.116  153870.231 -        0  153872.811 -        0  154342.673 -        0
TIM2+R4          -76894.522  153933.043 -        0  153935.485 -        0  154392.716 -        0
TIM2+I+R4        -76896.807  153939.614 -        0  153942.125 -        0  154405.672 -        0
TIM2e+R4         -76903.844  153951.689 -        0  153954.131 -        0  154411.362 -        0
TIM2e+R4         -76903.844  153951.689 -        0  153954.131 -        0  154411.362 -        0
TIM2e+I+R4       -76903.444  153952.888 -        0  153955.398 -        0  154418.945 -        0
TIM2e+I+R4       -76903.444  153952.888 -        0  153955.398 -        0  154418.945 -        0
TPM2+R4          -76940.661  154023.322 -        0  154025.696 -        0  154476.610 -        0
TPM2+R4          -76940.661  154023.322 -        0  154025.696 -        0  154476.610 -        0
TPM2u+R4         -76941.815  154025.629 -        0  154028.004 -        0  154478.918 -        0
TPM2u+I+R4       -76943.127  154030.254 -        0  154032.695 -        0  154489.927 -        0
TPM2+I+R4        -76945.334  154034.668 -        0  154037.110 -        0  154494.341 -        0
TPM2+I+R4        -76945.334  154034.668 -        0  154037.110 -        0  154494.341 -        0
TIMe+R4          -77118.355  154380.710 -        0  154383.151 -        0  154840.383 -        0
TIMe+R4          -77118.355  154380.710 -        0  154383.151 -        0  154840.383 -        0
TIM+R4           -77119.244  154382.489 -        0  154384.930 -        0  154842.162 -        0
TIM+I+R4         -77120.579  154387.158 -        0  154389.669 -        0  154853.216 -        0
TIMe+I+R4        -77128.369  154402.739 -        0  154405.249 -        0  154868.796 -        0
TIMe+I+R4        -77128.369  154402.739 -        0  154405.249 -        0  154868.796 -        0
K3Pu+R4          -77166.169  154474.338 -        0  154476.713 -        0  154927.627 -        0
K3P+R4           -77169.759  154481.517 -        0  154483.892 -        0  154934.806 -        0
K3P+R4           -77169.759  154481.517 -        0  154483.892 -        0  154934.806 -        0
K3Pu+I+R4        -77167.182  154478.363 -        0  154480.805 -        0  154938.036 -        0
K3P+I+R4         -77169.356  154482.712 -        0  154485.154 -        0  154942.385 -        0
K3P+I+R4         -77169.356  154482.712 -        0  154485.154 -        0  154942.385 -        0
TIM3+R4          -77193.141  154530.282 -        0  154532.724 -        0  154989.955 -        0
TIM3e+R4         -77198.227  154540.453 -        0  154542.895 -        0  155000.126 -        0
TIM3e+R4         -77198.227  154540.453 -        0  154542.895 -        0  155000.126 -        0
TIM3+I+R4        -77194.154  154534.308 -        0  154536.818 -        0  155000.366 -        0
TIM3e+I+R4       -77199.463  154544.926 -        0  154547.436 -        0  155010.983 -        0
TIM3e+I+R4       -77199.463  154544.926 -        0  154547.436 -        0  155010.983 -        0
TN+R4            -77224.089  154590.178 -        0  154592.552 -        0  155043.466 -        0
TN+I+R4          -77225.112  154594.224 -        0  154596.666 -        0  155053.897 -        0
TNe+R4           -77231.318  154604.635 -        0  154607.009 -        0  155057.924 -        0
TNe+R4           -77231.318  154604.635 -        0  154607.009 -        0  155057.924 -        0
TPM3+R4          -77231.883  154605.765 -        0  154608.140 -        0  155059.054 -        0
TPM3+R4          -77231.883  154605.765 -        0  154608.140 -        0  155059.054 -        0
TPM3u+R4         -77233.572  154609.144 -        0  154611.518 -        0  155062.432 -        0
TNe+I+R4         -77231.428  154606.855 -        0  154609.297 -        0  155066.528 -        0
TNe+I+R4         -77231.428  154606.855 -        0  154609.297 -        0  155066.528 -        0
TPM3u+I+R4       -77234.661  154613.321 -        0  154615.763 -        0  155072.994 -        0
TPM3+I+R4        -77234.763  154613.527 -        0  154615.968 -        0  155073.200 -        0
TPM3+I+R4        -77234.763  154613.527 -        0  154615.968 -        0  155073.200 -        0
HKY+R4           -77276.473  154692.947 -        0  154695.255 -        0  155139.851 -        0
HKY+I+R4         -77276.806  154695.612 -        0  154697.987 -        0  155148.901 -        0
K2P+R4           -77282.348  154704.696 -        0  154707.004 -        0  155151.601 -        0
K2P+R4           -77282.348  154704.696 -        0  154707.004 -        0  155151.601 -        0
K2P+I+R4         -77285.431  154712.862 -        0  154715.236 -        0  155166.151 -        0
K2P+I+R4         -77285.431  154712.862 -        0  154715.236 -        0  155166.151 -        0
F81+F+R4         -77983.674  156111.349 -        0  156113.791 -        0  156571.022 -        0
F81+F+I+R4       -77982.281  156110.563 -        0  156113.073 -        0  156576.620 -        0
JC+R4            -78589.457  157316.915 -        0  157319.157 -        0  157757.435 -        0
JC+R4            -78589.457  157316.915 -        0  157319.157 -        0  157757.435 -        0
F81+R4           -78589.667  157317.333 -        0  157319.576 -        0  157757.853 -        0
JC+I+R4          -78588.433  157316.866 -        0  157319.173 -        0  157763.770 -        0
JC+I+R4          -78588.433  157316.866 -        0  157319.173 -        0  157763.770 -        0
F81+I+R4         -78589.760  157319.519 -        0  157321.827 -        0  157766.424 -        0
JC+R5            -78589.772  157321.544 -        0  157323.918 -        0  157774.833 -        0
JC+I+R5          -78589.842  157323.684 -        0  157326.125 -        0  157783.357 -        0
JC+R3            -78644.456  157422.912 -        0  157425.026 -        0  157850.664 -        0
JC+I+R3          -78643.169  157422.337 -        0  157424.515 -        0  157856.473 -        0
JC+I+G4          -78740.390  157610.779 -        0  157612.769 -        0  158025.762 -        0
JC+G4            -78773.132  157674.264 -        0  157676.193 -        0  158082.862 -        0
JC+I+R2          -79032.646  158197.291 -        0  158199.343 -        0  158618.658 -        0
JC+R2            -79127.873  158385.747 -        0  158387.736 -        0  158800.729 -        0
JC+I             -82497.376  165122.752 -        0  165124.681 -        0  165531.350 -        0
JC               -84444.806  169015.611 -        0  169017.480 -        0  169417.825 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.9866
  A-G: 5.9221
  A-T: 2.2545
  C-G: 2.0762
  C-T: 9.6376
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3092
  pi(C) = 0.1836
  pi(G) = 0.2101
  pi(T) = 0.2971

Rate matrix Q:

  A   -0.8612    0.1918    0.4351    0.2343
  C     0.323    -1.477    0.1525     1.002
  G    0.6405    0.1333   -0.8777    0.1039
  T    0.2438    0.6188   0.07347   -0.9361

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3351,0.04726) (0.2178,0.3844) (0.2809,1.119) (0.1662,3.527)

 Category  Relative_rate  Proportion
  1         0.04726        0.3351
  2         0.3844         0.2178
  3         1.119          0.2809
  4         3.527          0.1662

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75997.4570 (s.e. 866.6324)
Unconstrained log-likelihood (without tree): -30714.4413
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 152148.9141
Corrected Akaike information criterion (AICc) score: 152151.7076
Bayesian information criterion (BIC) score: 152640.5088

Total tree length (sum of branch lengths): 22.8355
Sum of internal branch lengths: 4.9908 (21.8556% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'PZ385162.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--PZ385162.1
|
|              +--PV544290.1
|           +--| (100)
|           |  +--KT983772.1
|        +--| (96)
|        |  |                                +--PQ247660.1
|        |  |                             +--| (100)
|        |  |                             |  +--EF990922.1
|        |  |                          +--| (100)
|        |  |                          |  +--OM030306.1
|        |  |                       +--| (100)
|        |  |                       |  |     +--MW055918.1
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--OM677635.1
|        |  |                       |  +--| (62)
|        |  |                       |     |     +--OM030309.1
|        |  |                       |     |  +--| (84)
|        |  |                       |     |  |  +--KU204959.2
|        |  |                       |     +--| (100)
|        |  |                       |        +--KX079469.1
|        |  |                    +--| (100)
|        |  |                    |  |     +--OM030312.1
|        |  |                    |  |  +--| (100)
|        |  |                    |  |  |  +--KJ162397.1
|        |  |                    |  +--| (99)
|        |  |                    |     +--OL871119.1
|        |  |                 +--| (95)
|        |  |                 |  +-----------MK340903.1
|        |  |              +--| (87)
|        |  |              |  |           +--OR915062.1
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--KT885051.1
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  |  +--OP173267.1
|        |  |              |  |     |  +--| (100)
|        |  |              |  |     |     +--MN183138.1
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |  +--KT899702.1
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +--HM756287.1
|        |  |              |  +--| (97)
|        |  |              |     +---HM015219.1
|        |  |           +--| (58)
|        |  |           |  +------------------------------------------------------AY363179.1
|        |  |        +--| (43)
|        |  |        |  +--OR148903.1
|        |  |     +--| (59)
|        |  |     |  |  +--MG717392.1
|        |  |     |  +--| (100)
|        |  |     |     +--KT885045.1
|        |  |  +--| (62)
|        |  |  |  |  +--PP434893.1
|        |  |  |  +--| (100)
|        |  |  |     +--PP434896.1
|        |  +--| (92)
|        |     +--DQ284451.1
|     +--| (95)
|     |  +--KF494345.1
|  +--| (97)
|  |  +--FJ608550.1
+--| (89)
|  +--PV808474.1
|
+--MN258191.1

Tree in newick format:

(PZ385162.1:0.0064624139,(((((PV544290.1:0.0167035969,KT983772.1:0.0064614413)100:0.2735691680,(((((((((((PQ247660.1:0.1159046686,EF990922.1:0.1073858756)100:0.1670823262,OM030306.1:0.1978530224)100:0.1095435351,((MW055918.1:0.0442580533,OM677635.1:0.0323481805)100:0.3530008394,((OM030309.1:0.0269018140,KU204959.2:0.0215046339)84:0.0166315341,KX079469.1:0.0156844755)100:0.3175347759)62:0.0617225187)100:0.3180650940,((OM030312.1:0.5322005562,KJ162397.1:0.4219656103)100:0.2288181014,OL871119.1:0.6935004383)99:0.1768333913)100:0.3383840553,MK340903.1:2.1902593198)95:0.2838913201,((((OR915062.1:0.1248937849,KT885051.1:0.1799469049)100:0.2376406505,(OP173267.1:0.1513525302,MN183138.1:0.1455254954)100:0.1778082422)100:0.1251310887,(KT899702.1:0.2644466658,HM756287.1:0.2128299142)100:0.2089514333)100:0.0978008663,HM015219.1:0.7373897841)97:0.0931551556)87:0.1190794655,AY363179.1:10.0599368695)58:0.0693577922,OR148903.1:0.2831884484)43:0.0521912029,(MG717392.1:0.1528828863,KT885045.1:0.1637821059)100:0.1427662867)59:0.0735956421,(PP434893.1:0.0030886848,PP434896.1:0.0046041600)100:0.3981997674)62:0.0560513089,DQ284451.1:0.3924509675)92:0.1282311964)96:0.0707234119,KF494345.1:0.2868525656)95:0.0694195378,FJ608550.1:0.2393945479)97:0.2136740315,PV808474.1:0.0083033885)89:0.0119843725,MN258191.1:0.0043991541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -75998.053467
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PZ385162.1
|
|              +--PV544290.1
|           +--| (100)
|           |  +--KT983772.1
|        +--| (96)
|        |  |                                +--PQ247660.1
|        |  |                             +--| (100)
|        |  |                             |  +--EF990922.1
|        |  |                          +--| (100)
|        |  |                          |  +--OM030306.1
|        |  |                       +--| (100)
|        |  |                       |  |     +--MW055918.1
|        |  |                       |  |  +--| (100)
|        |  |                       |  |  |  +--OM677635.1
|        |  |                       |  +--| (62)
|        |  |                       |     |     +--OM030309.1
|        |  |                       |     |  +--| (84)
|        |  |                       |     |  |  +--KU204959.2
|        |  |                       |     +--| (100)
|        |  |                       |        +--KX079469.1
|        |  |                    +--| (100)
|        |  |                    |  |     +--OM030312.1
|        |  |                    |  |  +--| (100)
|        |  |                    |  |  |  +--KJ162397.1
|        |  |                    |  +--| (99)
|        |  |                    |     +--OL871119.1
|        |  |                 +--| (95)
|        |  |                 |  +-----------MK340903.1
|        |  |              +--| (87)
|        |  |              |  |           +--OR915062.1
|        |  |              |  |        +--| (100)
|        |  |              |  |        |  +--KT885051.1
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  |  +--OP173267.1
|        |  |              |  |     |  +--| (100)
|        |  |              |  |     |     +--MN183138.1
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  |  +--KT899702.1
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +--HM756287.1
|        |  |              |  +--| (97)
|        |  |              |     +---HM015219.1
|        |  |           +--| (58)
|        |  |           |  +------------------------------------------------------AY363179.1
|        |  |        +--| (43)
|        |  |        |  +--OR148903.1
|        |  |     +--| (59)
|        |  |     |  |  +--MG717392.1
|        |  |     |  +--| (100)
|        |  |     |     +--KT885045.1
|        |  |  +--| (62)
|        |  |  |  |  +--PP434893.1
|        |  |  |  +--| (100)
|        |  |  |     +--PP434896.1
|        |  +--| (92)
|        |     +--DQ284451.1
|     +--| (95)
|     |  +--KF494345.1
|  +--| (97)
|  |  +--FJ608550.1
+--| (89)
|  +--PV808474.1
|
+--MN258191.1


Consensus tree in newick format: 

(PZ385162.1:0.0064639539,(((((PV544290.1:0.0167069027,KT983772.1:0.0064682525)100:0.2736964881,(((((((((((PQ247660.1:0.1159631500,EF990922.1:0.1075269957)100:0.1673141628,OM030306.1:0.1979880592)100:0.1096479338,((MW055918.1:0.0442647058,OM677635.1:0.0324033139)100:0.3534187017,((OM030309.1:0.0269268777,KU204959.2:0.0215244645)84:0.0166106851,KX079469.1:0.0157309829)100:0.3178573801)62:0.0617631737)100:0.3183224757,((OM030312.1:0.5326346295,KJ162397.1:0.4224526441)100:0.2290417730,OL871119.1:0.6942591207)99:0.1769312857)100:0.3385086531,MK340903.1:2.1921493487)95:0.2843280643,((((OR915062.1:0.1248573929,KT885051.1:0.1801768064)100:0.2377870334,(OP173267.1:0.1513603610,MN183138.1:0.1456945800)100:0.1779718484)100:0.1252203378,(KT899702.1:0.2645791528,HM756287.1:0.2130578702)100:0.2090627484)100:0.0979073473,HM015219.1:0.7380738123)97:0.0933085426)87:0.1137943980,AY363179.1:9.9999987499)58:0.0742486965,OR148903.1:0.2833573258)43:0.0522471382,(MG717392.1:0.1528939691,KT885045.1:0.1639343832)100:0.1428328894)59:0.0735773275,(PP434893.1:0.0030898109,PP434896.1:0.0046069564)100:0.3984727970)62:0.0560506599,DQ284451.1:0.3926913138)92:0.1282839150)96:0.0707338384,KF494345.1:0.2869876938)95:0.0694299678,FJ608550.1:0.2394627570)97:0.2138016297,PV808474.1:0.0083003571)89:0.0119939771,MN258191.1:0.0044000690);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tree_results/phylogeny.treefile -m "GTR{2.98661,5.92212,2.25449,2.07618,9.63765}+F{0.309213,0.183578,0.21006,0.297148}+R4{0.33514,0.0472562,0.217768,0.384385,0.280886,1.11856,0.166207,3.52735}" --length 4378

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignment.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignment.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 13 03:18:27 2026
Total CPU time used: 417.805923 seconds (0h:6m:57s)
Total wall-clock time used: 88.66776967 seconds (0h:1m:28s)

